POSTGRES_DB=sales_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
SPRING_DATASOURCE_URL=jdbc:postgresql://sale-db:5432/sales_db
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
SPRING_JPA_HIBERNATE_DDL_AUTO=update
PAYMENT_SERVICE_URL=http://payment-service:8083
VEHICLE_SERVICE_URL=http://vehicle-service:8081